<dtml-var manage_page_header>

  <dtml-var manage_tabs>

  <h2>Connection to <code>&dtml-host;:&dtml-port;</code> is
  <dtml-if openc><span class="open"><em>open</em></span>
  <dtml-else><span class="close"><em>closed</em></span>
  </dtml-if>.</h2>

  <dtml-if openc>
   <form action="manage_close">
    <input type="submit" value="Close Connection" class="close" />
   </form>
  <dtml-else>
   <form action="manage_open">
    <input type="submit" value="Open Connection" class="open" />
   </form>
  </dtml-if>

<dtml-var manage_page_footer>