Changelog
=========

1.4 - (2020-06-11)
---------------------------
* Change: Fix Tests
  [valipod]

1.3 - (2020-05-13)
---------------------------
* Change: Tests and Linters
  [valipod]

1.2 - (2020-03-03)
---------------------------
* Change: Add jenkins badges
  [valentinab25]

1.1 - (2020-02-25)
--------------------------
* Implemented automated release in Jenkins
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]

1.0 - (2012-01-31)
--------------------------
* initial release
